#############################################################################
# Makefile for building: RunTime
# Generated by qmake (3.1) (Qt 5.12.9)
# Project:  RunTime.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IE:\QT5.12.9\5.12.9\mingw73_64\include -IE:\QT5.12.9\5.12.9\mingw73_64\include\QtNetwork -IE:\QT5.12.9\5.12.9\mingw73_64\include\QtCore -Idebug -IE:\QT5.12.9\5.12.9\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        E:\QT5.12.9\5.12.9\mingw73_64\lib\libQt5Networkd.a E:\QT5.12.9\5.12.9\mingw73_64\lib\libQt5Cored.a   
QMAKE         = E:\QT5.12.9\5.12.9\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\QT5.12.9\5.12.9\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT5.12.9\5.12.9\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = localSocket_Client.cpp \
		main.cpp debug\moc_localSocket_Client.cpp
OBJECTS       = debug/localSocket_Client.o \
		debug/main.o \
		debug/moc_localSocket_Client.o

DIST          =  localSocket_Client.h localSocket_Client.cpp \
		main.cpp
QMAKE_TARGET  = RunTime
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RunTime.exe
DESTDIR_TARGET = debug\RunTime.exe

####### Build rules

first: all
all: Makefile.Debug  debug/RunTime.exe

debug/RunTime.exe: E:/QT5.12.9/5.12.9/mingw73_64/lib/libQt5Networkd.a E:/QT5.12.9/5.12.9/mingw73_64/lib/libQt5Cored.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug RunTime.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) RunTime.zip $(SOURCES) $(DIST) RunTime.pro E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\features\spec_pre.prf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\qdevice.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\features\device_config.prf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\common\sanitize.conf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\common\gcc-base.conf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\common\g++-base.conf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\common\angle.conf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\common\windows-vulkan.conf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\common\g++-win32.conf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\qconfig.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_charts.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\qt-demos\qtmqtt\build-qtmqtt-Desktop_Qt_5_12_9_MinGW_64_bit-Release\mkspecs\modules-inst\qt_lib_mqtt.pri ..\..\..\qt-demos\qtmqtt\build-qtmqtt-Desktop_Qt_5_12_9_MinGW_64_bit-Release\mkspecs\modules-inst\qt_lib_mqtt_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_mqtt.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_script.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_script_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\features\qt_functions.prf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\features\qt_config.prf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\win32-g++\qmake.conf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\features\spec_post.prf ..\.qmake.stash E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\features\exclusive_builds.prf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\features\toolchain.prf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\features\default_pre.prf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\features\win32\default_pre.prf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\features\resolve_config.prf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\features\default_post.prf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\features\build_pass.prf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\features\win32\console.prf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\features\qml_debug.prf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\features\precompile_header.prf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\features\warn_on.prf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\features\qt.prf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\features\resources.prf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\features\moc.prf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\features\qmake_use.prf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\features\file_copies.prf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\features\testcase_targets.prf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\features\exceptions.prf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\features\yacc.prf E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\features\lex.prf RunTime.pro E:\QT5.12.9\5.12.9\mingw73_64\lib\Qt5Networkd.prl E:\QT5.12.9\5.12.9\mingw73_64\lib\Qt5Cored.prl    E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\features\data\dummy.cpp localSocket_Client.h  localSocket_Client.cpp main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\localSocket_Client.o debug\main.o debug\moc_localSocket_Client.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/QT5.12.9/5.12.9/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h E:\QT5.12.9\5.12.9\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_localSocket_Client.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_localSocket_Client.cpp
debug/moc_localSocket_Client.cpp: localSocket_Client.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/QObject \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qobject.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qflags.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qstring.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qchar.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qlist.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qpair.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/QTimer \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qtimer.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qbasictimer.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtNetwork/QLocalSocket \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtNetwork/qlocalsocket.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtNetwork/qabstractsocket.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qhash.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qmap.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qvector.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qset.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtNetwork/QLocalServer \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtNetwork/qlocalserver.h \
		debug/moc_predefs.h \
		E:/QT5.12.9/5.12.9/mingw73_64/bin/moc.exe
	E:\QT5.12.9\5.12.9\mingw73_64\bin\moc.exe $(DEFINES) --include D:/ct_share/CT_IOT/CT_IOT/RunTime/debug/moc_predefs.h -IE:/QT5.12.9/5.12.9/mingw73_64/mkspecs/win32-g++ -ID:/ct_share/CT_IOT/CT_IOT/RunTime -IE:/QT5.12.9/5.12.9/mingw73_64/include -IE:/QT5.12.9/5.12.9/mingw73_64/include/QtNetwork -IE:/QT5.12.9/5.12.9/mingw73_64/include/QtCore -IE:/QT5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/QT5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/QT5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/QT5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/QT5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/QT5.12.9/Tools/mingw730_64/x86_64-w64-mingw32/include localSocket_Client.h -o debug\moc_localSocket_Client.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/localSocket_Client.o: localSocket_Client.cpp localSocket_Client.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/QObject \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qobject.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qflags.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qstring.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qchar.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qlist.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qpair.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/QTimer \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qtimer.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qbasictimer.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtNetwork/QLocalSocket \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtNetwork/qlocalsocket.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtNetwork/qabstractsocket.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qhash.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qmap.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qvector.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qset.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtNetwork/QLocalServer \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtNetwork/qlocalserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\localSocket_Client.o localSocket_Client.cpp

debug/main.o: main.cpp E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/QCoreApplication \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qflags.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qstring.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qchar.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qobject.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qlist.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qpair.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qeventloop.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/QDebug \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qhash.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qmap.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qvector.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qset.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtNetwork/QLocalSocket \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtNetwork/qlocalsocket.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtNetwork/qabstractsocket.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtNetwork/QLocalServer \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtNetwork/qlocalserver.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/QTimer \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qtimer.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/qbasictimer.h \
		localSocket_Client.h \
		E:/QT5.12.9/5.12.9/mingw73_64/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/moc_localSocket_Client.o: debug/moc_localSocket_Client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_localSocket_Client.o debug\moc_localSocket_Client.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

